# MultiProjectKarmaPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/db/: ConfigParser.groovy  KarmaPlugin.groovy  KarmaUtils.groovy
src/main/resources/: default-karma.conf.js
src/test/groovy/com/db/: ConfigParserSpec.groovy  KarmaUtilsTest.groovy
