plugins {
    id 'groovy'
    id 'maven-publish'
    id 'nebula.provided-base' version '3.0.3'
}

group = 'com.db'
version = '0.1'

repositories {
	mavenLocal()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
	compile	gradleApi()
	compile 'org.codehaus.groovy:groovy-all:2.4.15'
	compile 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
	testCompile 'org.assertj:assertj-core:3.11.1'
}
ext {
	artifactId = 'karma-db'
}
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.artifactId
            from components.java
        }
    }
}
tasks.withType(PublishToMavenLocal) { 
	it.dependsOn test 
}

