//apply plugin: 'groovy'
//apply plugin: 'maven-publish'
plugins {
    id 'groovy'
    id 'maven-publish'
    id 'nebula.provided-base' version '3.0.3'
}
group = 'com.db'
version = '0.1'
repositories {
	mavenLocal()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
	compile	gradleApi()
	compile localGroovy()
	compile 'com.moowork.gradle:gradle-node-plugin:1.2.0'
}
ext {
	artifactId = 'karma-db'
}
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.artifactId
            from components.java
        }
    }
}

